/* _hero.scss */
@use "../abstracts/variables" as *;


.hero {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .5fr .5fr;

    @media (min-width: 800px) {
        grid-template-rows: .5fr 2fr;
    }

    &__text {
        margin: .3rem 1rem;

        @media (min-width: 800px) {
            margin: 2.5rem 3rem;
        }

        @media (min-width: 1000px) {
            margin: 2.5rem 5rem;
        }
    }

    &__title {
        font-size: $font-lg;
        line-height: 1;

        @media (min-width: 800px) {
            line-height: 1.2;
        }
    }

    &__subtitle {
        font-size: $font-md;
        margin-block-end: .8rem;
    }

    &__description {
        font-size: $font-sm;
        font-weight: 300;
        max-width: 80ch;
    }

    &__image {
        background-image: url('../images/hero-image.svg');
        background-repeat: no-repeat;
        background-position-x: -150px;
        background-position-y: center;
        background-size: 200%;
        z-index: 2;
        position: relative;

        @media (min-width: 600px) {
            background-position-x: -30px;
            background-size: 150%;
            background-position-y: top;
        }

        @media (min-width: 1100px) {
            background-size: 100%;
            background-position-x: 100px;
        }
    }
}

.cta {
    justify-self: center;
    margin-block-start: 2rem;
    position: absolute;
    inset-block-end: -5rem;
    width: max-content;
    inset-inline-start: 50%;
    transform: translateX(-50%);

    @media (min-width: 800px) {
        justify-self: flex-start;
        top: 0;
        inset-inline-start: 3rem;
        transform: none;
    }

    @media (min-width: 1000px) {
        inset-inline-start: 5rem;
    }

    &__btn {
        color: inherit;
        background-color: $button-color;
        font-size: $font-static-md;
        text-transform: uppercase;
        border-radius: 5rem;
        border: none;
        padding: .7rem 2rem;
    }
}